export const PlayerConfig = {
  texture: "character",
  variableName: "player",
};

export const Player = [
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-idle-down`,
    frameRate: 1,
    prefix: "walk/",
    start: 18,
    end: 18,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-idle-right`,
    frameRate: 1,
    prefix: "walk/",
    start: 27,
    end: 27,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-idle-left`,
    frameRate: 1,
    prefix: "walk/",
    start: 10,
    end: 10,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-idle-up`,
    frameRate: 1,
    prefix: "walk/",
    start: 0,
    end: 0,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-walk-down`,
    frameRate: 9,
    prefix: "walk/",
    start: 18,
    end: 26,
    zeroPad: 2,
    repeat: -1,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-walk-right`,
    frameRate: 9,
    prefix: "walk/",
    start: 27,
    end: 35,
    zeroPad: 2,
    repeat: -1,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-walk-left`,
    frameRate: 9,
    prefix: "walk/",
    start: 10,
    end: 17,
    zeroPad: 2,
    repeat: -1,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-walk-up`,
    frameRate: 9,
    prefix: "walk/",
    start: 0,
    end: 8,
    zeroPad: 2,
    repeat: -1,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-atk-up`,
    frameRate: 1,
    prefix: "walk/",
    start: 18,
    end: 18,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-atk-right`,
    frameRate: 1,
    prefix: "walk/",
    start: 18,
    end: 18,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-atk-down`,
    frameRate: 1,
    prefix: "walk/",
    start: 18,
    end: 18,
    zeroPad: 2,
    repeat: 0,
  },
  {
    atlas: PlayerConfig.texture,
    key: `${PlayerConfig.texture}-atk-left`,
    frameRate: 1,
    prefix: "walk/",
    start: 18,
    end: 18,
    zeroPad: 2,
    repeat: 0,
  },

  // Slash atack animation
  //{
  //  atlas: "slash",
  //  key: "slash",
  //  frameRate: 1,
  //  prefix: "walk/",
  //  start: 18,
  //  end: 18,
  //  zeroPad: 2,
  //  repeat: 0,
  //},
];
